SRV_Venta/SRV_GestionBolsasRecurrentes/Resources/XSD/Messages/ActivarBolsaResponse_v1.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            xmlns="http://entel.com.pe/GestionBolsasRecurrentes_ActivarBolsa_response" 
            targetNamespace="http://entel.com.pe/GestionBolsasRecurrentes_ActivarBolsa_response" 
            elementFormDefault="qualified" 
            xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" 
            nxsd:version="JSON" 
            nxsd:encoding="UTF-8">
            
   <xsd:element name="activarBolsaResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="header">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="idTransaccionESB" type="xsd:integer"/>
                     <xsd:element name="idTransaccionNegocio" type="xsd:integer"/>
                     <xsd:element name="fechaInicio" type="xsd:dateTime"/>
                     <xsd:element name="fechaFin" type="xsd:dateTime"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="body">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="responseStatus">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="estado" type="xsd:integer"/>
                              <xsd:element name="codigoRespuesta" type="xsd:integer"/>
                              <xsd:element name="descripcionRespuesta" type="xsd:string"/>
                              <xsd:element name="ubicacionError"/>
                              <xsd:element name="fecha" type="xsd:string"/>
                              <xsd:element name="errorOrigen" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>